
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prometheus
spring.datasource.username=root
spring.datasource.password=wenchy

# Used to configure the way that spring reads the @Entity classes @Column annotations
# Should create a direct one-to-one correspondence with the database
# The default method is case insensitive -- so camelCase or PascalCase would get map to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl