# Connecting to database/ Setting up a data source.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/?user=root
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_af2e3b942c15e12?reconnect=true
spring.datasource.username=bfb1c28a0fed38
spring.datasource.password=209de2d1


# Extra stuff from the Amigoscode YouTube Video
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Used to configure the way that spring reads the @Entity classes @Column annotations
# Should create a direct one-to-one correspondence with the database
# The default method is case insensitive -- so camelCase or PascalCase would get map to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Used for session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=300

# For Schema had to add because of classloader.getResource() issue
# This resolved the  issue
path-to-schema=./src/main/resources/static/graphql/schema.graphqls